<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exemplo1</title>
    <style>
        #a, #b, #c{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 50px;
            height: 50px;
            display: block;
        }
        #a{
            background-color: rgba(255,0,0,1);
            float: left;
        }
        #b{
            background-color: rgba(0,0,255,1);
            height:90px;
            float: right;
        }
        #c{
            background-color: rgba(0,255,0,1);
            clear:both;
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>
</html>