<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exemplo1</title>
    <style>
        #a, #b, #c{
            border-width: 1px;
            border-color: black;
            border-style: solid;
            width: 50px;
            height: 50px;
            display: block;
            padding-left: 5px;
            display:inline-block;
            overflow:auto;
        }
        #a{
            background-color: rgba(255,150,150,0.5);
            margin: 5px 10px 15px 20px;
        }
        #b{
            background-color: rgba(0,0,255,0.5);
            margin-left: 15px;
            margin-top: 5px;
            border: 2px dashed red;
        }
        #c{
            background-color: rgba(0,255,0,0.5);
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>
</html>